<!DOCTYPE html>
<!--
    Copyright (c) 2012-2014 Adobe Systems Incorporated. All rights reserved.

    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="msapplication-tap-highlight" content="no" />
        <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
        
		<link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
		<link rel="stylesheet" type="text/css" href="css/index.css" />
        <title>Hello World</title>
		<script type="text/javascript" src="js/jquery-2.1.3.min.js"></script>
		<script type="text/javascript" src="js/materialize.min.js"></script>
		<script type="text/javascript" src="js/jquery.transit.min.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
		<script type="text/javascript" src="js/page.js"></script>
		
        <script type="text/javascript">
            app.initialize();
        </script>
    </head>
    <body>
        <div class="header">	
			<div id='menuButton' class='headerButton waves-effect waves-circle waves-light'>
				<div class="material-icon hamburger">
					<span class="first"></span>
					<span class="second"></span>
					<span class="third"></span>
				</div>
			</div>
			<div id='screenTitle'><h1>App Template</h1></div>
		</div>

		<div id="page-content">
			<div class="spinner">
			</div>
		</div>
			
		<div class="main-container">
		</div>
		
		<div id="modal_bg"></div>
		
		<div class="settingsMenu">
			<ul>
				<li class="waves-effect menu-first"><img src="img/settings.png"/><p>Settings</p></li>
				<li class="waves-effect"><img src="img/rate.png"/><p>Rate on Market</p></li>
				<li class="waves-effect"><img src="img/donate.png"/><p>Donate</p></li>
				<li class="waves-effect"><img src="img/contact.png"/><p>Contact</p></li>
				<li class="waves-effect"><img src="img/help.png"/><p>Help</p></li>
				<li class="waves-effect"><img src="img/about.png"/><p>About</p></li>
			</ul>
		</div>
			
		<div id="loading">
			<div id="floatingCirclesG">
				<div class="f_circleG" id="frotateG_01">
				</div>
				<div class="f_circleG" id="frotateG_02">
				</div>
				<div class="f_circleG" id="frotateG_03">
				</div>
				<div class="f_circleG" id="frotateG_04">
				</div>
				<div class="f_circleG" id="frotateG_05">
				</div>
				<div class="f_circleG" id="frotateG_06">
				</div>
				<div class="f_circleG" id="frotateG_07">
				</div>
				<div class="f_circleG" id="frotateG_08">
				</div>
			</div>
		</div>

    </body>
</html>
