
/*********************************************************************/
/******************************* RESET *******************************/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}


/*********************************************************************/
/******************************* GLOBALS ******************************/

@font-face
{
font-family: Roboto;
src: url(../font/roboto/Roboto-Light.ttf);
}

img {width:100%; height:auto; }

body { width:100%; font-size:100%; background: #EEE;color:black; font-family:Roboto;}
.left {float:left;}
.right {float:right;}
.clear { clear: both; }

.main-container {
width: 100%;
margin: 0;
box-sizing: border-box;
position: absolute;
top: 56px;
left: 0;
right: 0;
padding: 8px 8px 0 8px;
}

#modal_bg {
	position:fixed;
	top:0;
	bottom:0;
	left:0;
	right:0;
	background-color:black;
	opacity:0;
	z-index:50;
	-webkit-transition: opacity 0.25s ease-in;
}

.fadeIn {
	opacity:0.1;
}

.settingsMenu {
	position:fixed;
	top:58px;
	bottom:0;
	left:-81%;
	width:80%;
	z-index:80;
	background-color:white;
	box-shadow: 1px 0px 4px #888888;
	-webkit-transition: all 0.25s ease-in-out;
	
}

.settingsMenu li {
	width:100%;
	padding:20px;
	border-bottom:1px solid #eee;
	margin-top:-5px;
}

.settingsMenu li img {
	width:24px;
	height:24px;
	float:left;
	margin-right:20px;
}

.settingsMenu p {
	padding-top:3px;
}

.menu-first { margin-top:0 !important; }

.header {
	position:fixed;
	left:0;
	right:0;
	height: 58px;
	background-color:#F44336;
	box-shadow: 0px 1px 15px #888;
	z-index:100;
}

.headerButton {
	width:58px;
	height:58px;
	padding:17px;
	float:left;
	background-repeat:no-repeat;
	background-position:center;
}



#screenTitle {
	float:left;  
	margin-top:20px;
	color:white;
}

 
h1 { margin-bottom:5px; }
h2 {	font-size:0.8em; font-weight:400;}

/************PAGE***************************/

.page-container {

	height:140px;
	
	margin-bottom:8px;
}

.page-header {
	height:92px;
	background-color:#FFF;
	padding:16px;
	font-size:1.5em;
	font-weight:500;
	color:#fff;
}

.page-header-controls {
	height:48px;
	padding-right:16px;
}

.icon-button {
	width:44px;
	height:44px;
	float:right;
	padding:4px 6px;
	margin:2px;	
}

.icon-button img { width:36px; }

.flat-button {
	height:40px;
	padding:8px;
	margin:4px;
	display:block;
	float:left;
	vertical-align:center;
	min-width:64px;
	text-align:center;
}

.flat-button:active {
	background-color:rgba(153, 153, 153, 0.2);
}

.flat-button p {
	font-weight:500;
	font-size:1.1em;
	margin-top:2px;
	/*color:#4FC3F7;*/
}

.page {
	height:140px;
	
	overflow:hidden;
	background-color:#fff;
	/*border-radius:3px;*/
}

.page-shadow {
	box-shadow:0px 1px 3px #888;
}
 
.raise-element {
	box-shadow:0px 2px 10px #888;
} 

.page-open {
	z-index:25;
	position:absolute;
	/*-webkit-transition: box-shadow 150ms ease-out;
	-webkit-transition: -webkit-transform 300ms ease 300ms;
	-webkit-transition: width 100ms ease 300ms;
	-webkit-transition: height 400ms ease-out 500ms;*/
}
/*
.page-close {
	z-index:20;
	position:absolute;
	-webkit-transition: box-shadow 150ms ease-out 700ms;
	-webkit-transition: -webkit-transform 300ms ease 400ms;
	-webkit-transition: width 100ms ease 400ms;
	-webkit-transition: height 400ms ease-out;
}
 */
#page-content {
	padding:8px;
	position:fixed;
	left:0;
	right:0;
	
	z-index:15;
	background-color:#fff;
	box-shadow:0px 1px 3px #888;
}

.no-scroll {position:fixed;}


/*************ANIMATION ICONS******************/

.material-icon {
	width: 24px;
	height: 24px;
	margin: 0px;
	position:relative;
}
 
.material-icon span,
.material-icon {
	transition: all 300ms ease;
}
 
.material-icon span {
	background-color: #fff;
	display: block;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
}

.hamburger span {
	height: 3px;
	-webkit-transform: translateY(10px);
}
 
.hamburger .second {
	-webkit-transform: translateY(2px);
}
 
.hamburger .third{
	-webkit-transform: translateY(18px);
}

.hamburger span, .arrow span {
	height: 3px;
	-webkit-transform: translateY(10px);
}
 
/* I also need to move it back a bit to keep it centered. */
.arrow{
	-webkit-transform: rotate(180deg);
}
 
.arrow .second,
.arrow .third {
	-webkit-transform: rotate(-45deg) translate3d(0,20px,0);
	width: 14px;
}
 
.arrow .second {
	-webkit-transform: rotate(45deg) translate3d(14px,-6px,0);
}







@keyframes spinner {
    to {transform: rotate(360deg);}
}
 
@-webkit-keyframes spinner {
    to {-webkit-transform: rotate(360deg);}
}
 
.spinner {
    min-width: 30px;
    min-height: 30px;
}
 
.spinner:before {
    content: 'Loading…';
    position: absolute;
    top: 40%;
    left: 50%;
    width: 48px;
    height: 48px;
    margin-top: -24px;
    margin-left: -24px;
}
 
.spinner:not(:required):before {
    content: '';
    border-radius: 50%;
    border: 3px solid #ccc;
    border-top-color: #03ade0;
    animation: spinner .6s linear infinite;
    -webkit-animation: spinner .6s linear infinite;
}